subject=\u6765\u81EA4795\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/goods/UserServlet?method\=activation&activationCode\={0}">\u6D4B\u8BD5</a>
from=God_4795@163.com
host=smtp.163.com
username=********@***.com
password=*********
