subject=\u6765\u81EA4795\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost/UserServlet?method\=activation&activationCode\={0}">\u6D4B\u8BD5</a>
from=xxx@163.com
host=smtp.163.com
username=xxx@163.com
password=xxxxxxxxxx
