
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =xxx
appid =xxx

# RSA私钥、公钥和支付宝公钥
private_key =xxx
public_key =xxx

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGuZHi+lPRk+0m+4F1V8f1htwef7HkYY8iuFrRPjfuT+QcBi2eTw/50cH04X/ixkpVGm6iSnjBTzhAj6NZFYIyCUGKftuvpvEea7cCSZu3zF3B1i1+KO5SNbcNMhjaxndfPCe2ma7giE4xYKuhqAAYg1xfEMOBn0wdSV2ni9TOV5lx7Bbjir7FOwW7dhHH4CnSlo/lgCmNOMtTVw69T6fSQG5xaPJBYbMrRZi4fuHglG9kZC0KLIhBSp7/Q4wKcXxOFX7bECnCcKnE+kZBEcU5oyyb+62LDng+H2NlEKWU9o9zcW9E3pX/698FLWsTZageIRzHCZHG+7GkWlauGu0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
